<?php

			return [
				'menu-chat' => 'Chat',
				'menu-shoppingMall' => 'Shopping Mall',
				'menu-mall' => 'Mall',
				'menu-options' => 'Menu Options',
				'menu-login' => 'Login',
				'menu-register' => 'Register',
				'menu-cartEmptyInfo' => 'Your cart is empty',
				'menu-viewCart' => 'View Cart',
				'menu-checkout' => 'Check out',
				'menu-search' => 'Search',
				'menu-headingGroup-pages' => 'Pages',
				'menu-headingGroup-menu' => 'Menu',
				'menu-home' => 'Home',
				'menu-news' => 'News',
				'menu-privacyPolicy' => 'Privacy Policy',
				'menu-dataDeletionPolicy' => 'Data Deletion Policy',
				'menu-termsAndConditions' => 'Terms and Conditions',
				'menu-headingGroup-info' => 'Info',
				'menu-whatIsGoldMembership' => 'What is Gold Membership?',
				'menu-howToTrade' => 'How to trade',
				'menu-visitMall' => 'Visit Shopping Mall',
				'menu-latestItems' => 'Latest Items posted',
				'menu-headingGroup-feedback' => 'Feedback',
				'menu-subscribeToNewsletter' => 'Subscribe to our newsletter',
				'menu-contactUs' => 'Contact Us',
				'menu-sellSomething' => 'Sell Something',
				'menu-yourFavourites' => 'Your Favourites',
				'menu-dashboard' => 'User Dashboard',
				'menu-goToDashboard' => 'User Dashboard',
				'menu-goToShopDashboard' => 'Shop Dashboard',
				'menu-logout' => 'Logout',
				'menu-placeAnAd' => 'Place an Ad',
				'menu-viewYourAds' => 'View your ads',
				'menu-goldMembership' => 'Gold Membership',
				'menu-yourMessages' => 'Your Messages',
				'menu-changeYourDetails' => 'Change your Details',
				'menu-changeYourPassword' => 'Change your Password',
				'menu-fillInTheData' => 'Fill in the data correctly',
				'menu-subscribe' => 'Subscribe',
				'menu-fullName' => 'Full Name',
				'menu-email' => 'Email',
				'menu-closeModal' => 'Close',
				'menu-lang-translate-to-english' => 'Translate to English',
				'menu-lang-translate-to-french' => 'Translate to French',
				'menu-lang-button' => 'Change Language',
				'menu-youraccount' => 'Your Account',
				
				'side-slideMenu-goldMembership' => 'Gold member',
				'side-slideMenu-howToTrade' => 'How to trade',
				'side-slideMenu-newsletter' => 'Newsletter',
				'side-slideMenu-dataDeletionPolicy' => 'Data deletion',
				'side-slideMenu-termsAndConditions' => 'Terms & Conditions',
				'side-slideMenu-accountDashboard' => 'Your Account',
				'side-slideMenu-translateBtnEnglish' => 'English',
				'side-slideMenu-translateBtnFrench' => 'French',
				'side-slideMenu-changeLanguage' => 'Change Language',
			];
	