<?php

			return [
				'menu-options' => 'Menu Options',
				'menu-login' => 'Login',
				'menu-register' => 'Register',
				'menu-cartEmptyInfo' => 'Your cart is empty',
				'menu-viewCart' => 'View Cart',
				'menu-checkout' => 'Check out',
				'menu-search' => 'Search',
				'menu-headingGroup-pages' => 'Pages',
				'menu-headingGroup-menu' => 'Menu',
				'menu-home' => 'Home',
				'menu-news' => 'News',
				'menu-privacyPolicy' => 'Privacy Policy',
				'menu-dataDeletionPolicy' => 'Data Deletion Policy',
				'menu-termsAndConditions' => 'Terms and Conditions',
				'menu-headingGroup-info' => 'Info',
				'menu-contactUs' => 'Contact Us',
				'menu-dashboard' => 'Dashboard',
				'menu-goToShopDashboard' => 'Tableau de bord de boutique',
				'menu-goToDashboard' => 'Tableau de bord',
				'menu-logout' => 'Logout',
				'menu-changeYourDetails' => 'Change your Details',
				'menu-changeYourPassword' => 'Change your Password',
				'menu-fillInTheData' => 'Fill in the data correctly',
				'menu-subscribe' => 'Subscribe',
				'menu-fullName' => 'Full Name',
				'menu-email' => 'Email',
				'menu-closeModal' => 'Close',
				'menu-lang-translate-to-english' => 'Translate to English',
				'menu-lang-translate-to-french' => 'Translate to French',
				'menu-lang-button' => 'Change Language',
				'menu-youraccount' => 'Your Account',
				
				'side-slideMenu-dataDeletionPolicy' => 'Data deletion',
				'side-slideMenu-termsAndConditions' => 'Terms & Conditions',
				'side-slideMenu-accountDashboard' => 'Your Account',
				'side-slideMenu-translateBtnEnglish' => 'English',
				'side-slideMenu-translateBtnFrench' => 'French',
				'side-slideMenu-changeLanguage' => 'Change Language',
			];
	