<?php

			return [
				'menu-options' => 'Options du menu',
				'menu-login' => 'Connexion',
				'menu-register' => 'S\'inscrire',
				'menu-cartEmptyInfo' => 'Your cart is empty',
				'menu-viewCart' => 'View Cart',
				'menu-checkout' => 'Check out',
				'menu-search' => 'Recherche',
				'menu-headingGroup-pages' => 'Pages',
				'menu-headingGroup-menu' => 'Menu',
				'menu-home' => 'Accueil',
				'menu-news' => 'Nouvelles',
				'menu-privacyPolicy' => 'Politique de confidentialité',
				'menu-dataDeletionPolicy' => 'Effacement des données',
				'menu-termsAndConditions' => 'Termes et conditions',
				'menu-headingGroup-info' => 'Info',
				'menu-contactUs' => 'Contactez-nous',
                'menu-dashboard' => 'Tableau de bord',
                'menu-goToShopDashboard' => 'Tableau de bord de boutique',
				'menu-goToDashboard' => 'Tableau de bord',
				'menu-logout' => 'Déconnexion',
				'menu-changeYourDetails' => 'Modifier vos informations',
				'menu-changeYourPassword' => 'Changer votre mot de passe',
				'menu-fillInTheData' => 'Remplir correctement',
				'menu-subscribe' => 'S\'abonner',
				'menu-fullName' => 'Nom complet',
				'menu-email' => 'Courriel',
				'menu-closeModal' => 'Fermer',
				'menu-lang-translate-to-french' => 'Traduit en Francais',
				'menu-lang-translate-to-english' => 'Traduit en Englais',
				'menu-lang-button' => 'Changer Langue',
				'menu-youraccount' => 'Votre Cont',

				'side-slideMenu-dataDeletionPolicy' => 'Effacement des données',
				'side-slideMenu-termsAndConditions' => 'Termes et conditions',
				'side-slideMenu-accountDashboard' => 'Votre Cont',
				'side-slideMenu-translateBtnEnglish' => 'Anglais',
				'side-slideMenu-translateBtnFrench' => 'Français',
				'side-slideMenu-changeLanguage' => 'Changer Langue',
			];
	