<?php

			return [
				'menu-chat' => 'Discuter',
				'menu-shoppingMall' => 'Centre Commercial',
                'menu-mall' => 'Centre Commercial',
				'menu-options' => 'Options du menu',
				'menu-login' => 'Connexion',
				'menu-register' => 'S\'inscrire',
				'menu-cartEmptyInfo' => 'Your cart is empty',
				'menu-viewCart' => 'View Cart',
				'menu-checkout' => 'Check out',
				'menu-search' => 'Recherche',
				'menu-headingGroup-pages' => 'Pages',
				'menu-headingGroup-menu' => 'Menu',
				'menu-home' => 'Accueil',
				'menu-news' => 'Nouvelles',
				'menu-privacyPolicy' => 'Politique de confidentialité',
				'menu-dataDeletionPolicy' => 'Effacement des données',
				'menu-termsAndConditions' => 'Termes et conditions',
				'menu-headingGroup-info' => 'Info',
				'menu-whatIsGoldMembership' => 'Qu\'est-ce que l\'adhésion en or?',
				'menu-howToTrade' => 'Comment faire du commerce',
				'menu-visitMall' => 'Centre commercial',
				'menu-latestItems' => 'Derniers articles publiés',
				'menu-headingGroup-feedback' => 'Feedback',
				'menu-subscribeToNewsletter' => 'Abonnez-vous à notre bulletin d\'information',
				'menu-contactUs' => 'Contactez-nous',
				'menu-sellSomething' => 'Vendre quelque chose',
				'menu-yourFavourites' => 'Vos favoris',
                'menu-dashboard' => 'Tableau de bord',
                'menu-goToShopDashboard' => 'Tableau de bord de boutique',
				'menu-goToDashboard' => 'Tableau de bord',
				'menu-logout' => 'Déconnexion',
				'menu-placeAnAd' => 'Afficher un objet à vendre',
				'menu-viewYourAds' => 'Voir vos articles',
				'menu-goldMembership' => 'Adhésion en or',
				'menu-yourMessages' => 'Vos messages',
				'menu-changeYourDetails' => 'Modifier vos informations',
				'menu-changeYourPassword' => 'Changer votre mot de passe',
				'menu-fillInTheData' => 'Remplir correctement',
				'menu-subscribe' => 'S\'abonner',
				'menu-fullName' => 'Nom complet',
				'menu-email' => 'Courriel',
				'menu-closeModal' => 'Fermer',
				'menu-lang-translate-to-french' => 'Traduit en Francais',
				'menu-lang-translate-to-english' => 'Traduit en Englais',
				'menu-lang-button' => 'Changer Langue',
				'menu-youraccount' => 'Votre Cont',

				'side-slideMenu-goldMembership' => 'Adhésion or',
				'side-slideMenu-howToTrade' => 'Comment faire du commerce',
				'side-slideMenu-newsletter' => 'Bulletin d\'information',
				'side-slideMenu-dataDeletionPolicy' => 'Effacement des données',
				'side-slideMenu-termsAndConditions' => 'Termes et conditions',
				'side-slideMenu-accountDashboard' => 'Votre Cont',
				'side-slideMenu-translateBtnEnglish' => 'Anglais',
				'side-slideMenu-translateBtnFrench' => 'Français',
				'side-slideMenu-changeLanguage' => 'Changer Langue',
			];
	