<?php

			return [

				'register-panelTitle' => 'ENREGISTRER',
				'register-signUpViaGoogle' => 'S\'inscrire via Google',
				'register-or' => 'OU',
				'register-fnField' => 'Prénom',
				'register-alreadyAMember' => 'Déjà membre ? Connexion',
				'register-snField' => 'Surname',
				'register-unField' => 'Nom d\'utilisateur ',
				'register-pwField' => 'Mot de passe',
				'register-confirmPwField' => 'Confirmer le mot de passe',
				'register-email' => 'Courriel',
				'register-companyName' => 'nom de votre entreprise',
				'register-companyNameInfo' => 'Optionnel',
				'register-captchaAddition' => 'Si vous n\'êtes pas un robot, qu\'est-ce que 3 + 1?',
                'register-acceptTerms' => 'Accepter nos termes et conditions',
                'register-acceptTermsLinkText' => 'Termes et conditions',
                'register-acceptTermsOpensInDiffTab' => 'S\'ouvre dans un onglet séparé',
				'register-resetBtn' => 'Réinitialiser',
				'register-submitBtn' => 'Enregistrer',

				'register-authJsFnBlank' => 'Veuillez entrer votre prénom',
				'usernameAlreadyTaken' => 'Désolé, nom d\'utilisateur déjà pris',
				'emailAlreadyExists' => 'Désolé, cet email est déjà utilisé dans ce système',
				'usernameAvailable' => 'Nom d\'utilisateur disponible',
				'usernameInvalid' => 'Nom d\'utilisateur invalide!',
				'emailInvalid' => 'Email non valide!',
				'usernameOrEmailAlreadyExists' => 'Votre nom d\'utilisateur ou votre adresse électronique est déjà enregistré sur ce site. Veuillez en essayer un autre ou nous contacter',
				'auth-activateYourAccount' => 'Activez votre compte',
				'auth-congratulations' => 'Félicitations',
				'auth-accountcreated' => 'Votre compte a été créé',
				'auth-newRegisEmailText' => 'Il vous suffit de vérifier votre adresse e-mail en cliquant sur le lien ci-dessous qui vous mènera à une page où vous pourrez vous connecter',
				'auth-newRegisEmailClickLinkText' => 'Cliquez ici pour activer votre compte ou copiez et collez le lien suivant dans votre navigateur',
				'auth-newRegisEmailClickLinkText2' => 'ou copiez et collez le lien suivant dans votre navigateur',
				'auth-newRegisImmediateActivateHeadingText' => 'Ou, activez votre compte maintenant en cliquant ici: ',
				'auth-newRegisImmediateActivateButtonText' => 'Activez',
				'auth-camcomMotto' => 'Le marché camerounais en ligne',
				'auth-problemWithDB' => 'Désolé, il y a eu un problème avec la base de données ! Essayez à nouveau plus tard, ou contactez-nous pour obtenir de l\'aide. Nous vous remercions',
				'auth-weWishYouSuccess' => 'Nous vous souhaitons beaucoup de succès dans votre entreprise',
				'auth-registrationSuccessful' => 'Votre inscription a été réussie',
				'auth-thankYou' => 'Merci',
				'auth-great' => 'Superbe!',
				'auth-sorry' => 'Désolé!',
				'auth-fillInTheForm' => 'Veuillez remplir le formulaire',
				'auth-linkSentToConfirmEmail' => 'Nous avons envoyé un lien à votre adresse électronique pour réinitialiser votre mot de passe',
				'auth-loginOops-errorTitle' => 'Oops, quelque chose a mal tourné!',
				'auth-emailOrPasswordWrong' => 'L\'adresse électronique ou le mot de passe que vous avez fourni est incorrect. Essayez à nouveau ou contactez-nous pour obtenir de l\'aide. Nous vous remercions.\',\'Oops, quelque chose s\'est mal passé!',
				'auth-usernameOrPasswordWrong' => 'Le nom d\'utilisateur ou mot de passe que vous avez fourni est incorrect. Essayez à nouveau ou contactez-nous pour obtenir de l\'aide. Nous vous remercions.\',\'Oops, quelque chose s\'est mal passé!',
				'auth-emailActivated' => 'Votre e-mail a été activé avec succès, vous pouvez maintenant vous connecter',
				'auth-couldNotActivateEmail' => 'Nous n\'avons pas pu activer votre compte, contactez-nous pour obtenir de l\'aide.',
				'auth-couldNotFindYourDetails' => 'Nous n\'avons pas pu trouver vos coordonnées',

				'sidebarsearch-title' => 'Recherche sur ce site',
				'sidebarsearch-cat-label' => 'Catégorie',
				'sidebarsearch-cat-placeholder' => 'Choisissez catégorie',
				'sidebarsearch-cat-all-option' => 'Toutes catégories',
				'sidebarsearch-keyword-label' => 'Mot clé de recherche',
				'sidebarsearch-keyword-placeholder' => 'Mot clé de recherche',
				'sidebarsearch-location-label' => 'Lieu',
				'sidebarsearch-location-placeholder' => 'Choisissez un lieu',
				'sidebarsearch-location-all-option' => 'Toutes villes',
				'sidebarsearch-button' => 'Recherche',
			];


  
	
	
	